programa
{ //Execício 2 Crie uma função que desenhe um retângulo na tela usando asteriscos (*).
	
	funcao inicio()
	{
	 esretangulo()
	}

	funcao escrevendoRetangulo(){
		
		escreva("***********\n")
		escreva("*         *\n")
		escreva("*         *\n")
		escreva("***********\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */