programa
{// Execício 3 Crie uma função que retorne a soma de dois números fixos (ex: 10 e 20).
	
	funcao inicio()
	{
		escreva( "Total foi ", somando(5,5))
	}

	funcao inteiro somando(inteiro num1, inteiro num2){
		inteiro total = num1+num2
		retorne total
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */